{% extends "base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Sign Out" %}{% endblock %}

{% block content %}
<div class="logout-message">

<h3>{% trans "Sign Out" %}</h3>

<p>{% trans 'Are you sure you want to sign out?' %}</p>

<form id="logout_form" method="post" action="{% url 'account_logout' %}">
  {% csrf_token %}

  {% if redirect_field_value %}

  	<input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>

  {% endif %}
  
  <button class="" type="submit">{% trans 'Sign Out' %}</button>
  <a id="custom_logout_no" href="/accounts/profile/">{% trans 'No' %}</a>
</form>

</div>

{% endblock %}
